# Library-System

./: README.md
BookLibraryCRUD/: BookLibraryCRUD.sln
BookLibraryCRUD/BookLibraryCRUD/: Program.cs  Startup.cs
BookLibraryCRUD/BookLibraryCRUD/Controllers/: HomeController.cs
BookLibraryCRUD/BookLibraryCRUD/Models/: ErrorViewModel.cs
BookLibraryCRUD/BookLibraryCRUD/Properties/: launchSettings.json
BookLibraryCRUD/BookLibraryCRUD/Views/: _ViewImports.cshtml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
CoreIdentity/: CoreIdentity.sln
CoreIdentity/CoreIdentity/: CoreIdentity.csproj  Program.cs  Startup.cs
CoreIdentity/CoreIdentity/Controllers/: AccountsController.cs  HomeController.cs
CoreIdentity/CoreIdentity/Migrations/: 20230114002654_loginMigration.Designer.cs  20230114002654_loginMigration.cs  20230114022049_deleteuser.Designer.cs  20230114022049_deleteuser.cs  20230115223858_c1.Designer.cs  20230115223858_c1.cs  AppDbContectModelSnapshot.cs
CoreIdentity/CoreIdentity/Models/: AppDbContect.cs  Category.cs  ErrorViewModel.cs  User.cs
CoreIdentity/CoreIdentity/Properties/: launchSettings.json
CoreIdentity/CoreIdentity/ViewModels/: LogViewModel.cs
DEMO_DAY_1/: DEMO_DAY_1.sln
DEMO_DAY_1/DEMO_DAY_1/: DEMO_DAY_1.csproj  Razor.cshtml  templet.cshtml
DEMO_DAY_1/DEMO_DAY_1/Properties/: AssemblyInfo.cs
Demo1/: Demo1.sln
Demo1/Demo1/: App.config  Demo1.csproj  Form1.Designer.cs  Form1.cs  packages.config
Demo1/Demo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo3/: Demo3.sln
Demo3/Demo3/: Demo3.csproj  Program.cs
Demo3/Demo3/Context/: EntetPriceContext.cs
Demo4/: Demo4.sln
Demo4/Demo4/: BikeStoresContext.cs  Brand.cs  Category.cs  Demo4.csproj  Product.cs  Program.cs
Demo4BikeStores/: Demo4BikeStores.sln
Demo4BikeStores/Demo4BikeStores/: BikeStoresContext.cs  Brand.cs  Category.cs  Demo4BikeStores.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Product.cs  Program.cs
Demo4BikeStores/Demo4BikeStores/Properties/: Resources.Designer.cs
Demo4GUI/: Demo4GUI.sln
Demo4GUI/Demo4GUI/: Demo4GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Demo5.1/: Demo5.1.sln
Demo5.1/Demo1.2/: Demo1.2.csproj  Program.cs  efpt.config.json
Demo5.1/Demo5.1/: Demo5.1.csproj  Program.cs
Demo5.1/Demo5.1/Context/: AppDbContext.cs
Demo5.1/Demo5.1/Entities/: Person.cs
Demo5.1/Demo5.1/Migrations/: 20221217000506_InitialMigration.Designer.cs  20221217000506_InitialMigration.cs  20221217000734_AddDate.Designer.cs  20221217000734_AddDate.cs  20221217002217_OneTable.Designer.cs  20221217002217_OneTable.cs  AppDbContextModelSnapshot.cs
EF/: EF.sln
EF/EF/: AppSetting.json  EF.csproj  Program.cs  Wallet.cs
EF2/: EF2.sln
EF2/EF2/: AppDbContext.cs  EF2.csproj  Program.cs  Wallet.cs  appsettings.json
EF3/: EF3.sln
EF3/EF3/: EF3.csproj  Program.cs
EF3/EF3/Entities/: Wallet.cs
EF3/new/: Program.cs  news.csproj
EF3/new/Data/: AppDbContext.cs
EF3/new/Entities/: Wallet.cs
EF4/: EF4.sln
EF4/EF4/: AppDbContext.cs  EF4.csproj  Program.cs  Wallet.cs
First/: First.sln
IdentityDemo/: IdentityDemo.sln
IdentityDemo/IdentityDemo/: Global.asax  Global.asax.cs  IdentityDemo.csproj  Startup1.cs  packages.config
LibraryCRUD/: LibraryCRUD.sln
LibraryCRUD/LibraryCRUD/: LibraryCRUD.csproj  Program.cs  Startup.cs  appsettings.json
MVC_AREA_VALIDATION/: MVC_AREA_VALIDATION.sln
MVC_AREA_VALIDATION/MVC_AREA_VALIDATION/: Global.asax  Global.asax.cs  MVC_AREA_VALIDATION.csproj
MVC_DEMO_1/: MVC_DEMO_1.sln
MVC_DEMO_1/MVC_DEMO_1/: Global.asax.cs  MVC_DEMO_1.csproj
MVC_DEMO_2/: MVC_DEMO_2.sln
MVC_DEMO_2/MVC_DEMO_2/: Global.asax  Global.asax.cs  MVC_DEMO_2.csproj  Web.config
MVC_ExternalAuth/: MVC_ExternalAuth.sln
MVC_ExternalAuth/MVC_ExternalAuth/: Global.asax  Global.asax.cs  MVC_ExternalAuth.csproj  Startup.cs  Web.config
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs
autoIdentity/: autoIdentity.sln
autoIdentity/autoIdentity/: Program.cs  Startup.cs  appsettings.json  autoIdentity.csproj
autoIdentity/autoIdentity/Controllers/: HomeController.cs
autoIdentity/autoIdentity/Data/: ApplicationDbContext.cs
autoIdentity/autoIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
autoIdentity/autoIdentity/Models/: ErrorViewModel.cs
autoIdentity/autoIdentity/Properties/: launchSettings.json
autoIdentity/autoIdentity/Views/: _ViewImports.cshtml
autoIdentity/autoIdentity/Views/Shared/: _Layout.cshtml
hostcore/: hostcore.sln
hostcore/hostcore/: Program.cs  Startup.cs  efpt.config.json  hostcore.csproj
justTry/: justTry.sln
justTry/justTry/: Global.asax.cs  Web.config  justTry.csproj
test/: test.sln
test/test/: Form1.Designer.cs  Form1.cs  test.csproj
(+213 files in other folders)
