<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4b6a27656a6415dad3dbc019d10ad93" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoresModel.brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.category" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.product" Width="2.875" PointX="3.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BikeStoresModel.FK__products__brand___15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__products__catego__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>